#@data/values
---
services: ["android-binder", "android-compartment", "android-device-tree", "android-dvfs", "android-logd", "android-multicore"]

bionic: ["-string.:string_nofortify.", "string_nofortify.*-string_nofortify.strlcat_overread:string_nofortify.bcopy:string_nofortify.memmove", "string_nofortify.strlcat_overread:string_nofortify.bcopy:string_nofortify.memmove", "string.*-string.strlcat_overread:string.bcopy:string.memmove", "string.strlcat_overread:string.bcopy:string.memmove"]
